spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_spring
spring.datasource.username=root
spring.datasource.password=root
image.path=C:\\Users\\Sus\\IdeaProjects\\companyEmployeeSpring\\image

